/* General-styles-start */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
}
.container {
  max-width: 1100px;
  margin: 0px auto;
}
.mini-container {
  max-width: 416px;
  margin: 0px auto;
}
.my-font {
  font-family: "Philosopher", sans-serif;
}
input:focus {
  outline: none;
}
/* General-styles-end */

/* Navigation-styles-start */
#navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
}
.nav-left-img {
  height: 40px;
  margin-left: 10px;
}
.nav-right {
  width: 550px;
  margin-right: 10px;
}
.nav-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-a {
  border: 1.5px solid transparent;
  font-size: 16px;
  border-radius: 7px;
  padding: 3px 10px;
  transition: 0.3s 0.1s;
  color: black;
}
.nav-a:hover {
  border: 1.5px solid #aeadad;
  border-radius: 7px;
}
/* Navigation-styles-end */
.firs-part {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.firs-part img {
  height: 35px;
  margin: 64px 0px 24px;
}
.firs-part h1 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-bottom: 16px;
}
.main-content-div span {
  font-size: 16px;
  color: #444150;
}
.main-content-div a {
  font-size: 16px;
  color: #01bab3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-left: 5px;
  transition: 0.3s 0.1s;
}
.main-content-div a:hover {
  color: #444150;
}
/* form-start */
.email {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
.email label {
  margin-bottom: 8px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #444150;
  font-weight: 600;
}
.email label span {
  color: #01bab3;
}
/* form-end */

/* footer */
footer p {
  margin: 24px 0px 72px;
  text-align: center;
  color: #778699;
}
footer span {
  color: #01bab3;
}
#email {
  padding: 10px 0px 10px 16px;
  width: 100%;
  background: #ffffff;
  border: 1.5px solid #d9d9d9;
  border-radius: 6px;
}
.tel {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
}
.bir,
.ikki {
  font-weight: 600;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.bir {
  color: #444150;
}
.ikki {
  color: #01bab3;
}
.od {
  margin: 22px 0px 8px;
}
.od-2 {
  width: 100%;
  display: flex;
  align-items: center;
}
.tel input:focus {
  outline: none;
}
.tel input {
  border: 1.5px solid #d9d9d9;
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  height: 40px;
  width: 100%;
  padding-left: 7px;
  color: #9a98a1;
  font-weight: 600;
}
.inside {
  border: 1.5px solid #d9d9d9;
  border-radius: 5px;
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0px 13px;
}
.inside span {
  color: #9a98a1;
}
/* phone-end */
.place {
  margin-bottom: 22px;
  display: flex;
  justify-content: space-between;
}
.country select {
  margin-top: 8px;
}
.y-font {
  font-size: 16px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: #444150;
}
.y-font span {
  color: #01bab3;
}
#country {
  padding-left: 14px;
  width: 200px;
  height: 40px;
  background: #ffffff;
  border: 1.5px solid #d9d9d9;
  border-radius: 6px;
}
.city p {
  font-size: 16px;
  color: #444150;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 8px;
}
.city p span {
  color: #01bab3;
}
.city input {
  width: 200px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding-left: 14px;
}
/* password-start */
.code {
  /* margin-top: -40px; */
  margin-bottom: 22px;
}
.code p {
  font-size: 16px;
  color: #444150;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-bottom: 8px;
}
.code p span {
  color: #01bab3;
}
.code input {
  width: 100%;
  padding-left: 14px;
  background: #ffffff;
  border: 1.5px solid #d9d9d9;
  border-radius: 4px;
  height: 40px;
  font-size: 15px;
}
#code {
  position: relative;
}
#togglePassword {
  position: absolute;
  top: 37px;
  right: 15px;
}
.confirm {
  margin-top: 22px;
}
.register {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 40px;
  background-color: #01bab3;
  border-radius: 6px;
  margin-top: 60px;
}
