/* General-styles-start */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
}
.container {
  max-width: 1100px;
  margin: 0px auto;
}
.mini-container {
  max-width: 416px;
  margin: 0px auto;
}
.my-font {
  font-family: "Philosopher", sans-serif;
}
/* General-styles-end */

/* Navigation-styles-start */
#navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
}
.nav-left-img {
  height: 40px;
  margin-left: 10px;
}
.nav-right {
  width: 550px;
  margin-right: 10px;
}
.nav-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-a {
  border: 1.5px solid transparent;
  font-size: 16px;
  border-radius: 7px;
  padding: 3px 10px;
  transition: 0.3s 0.1s;
  color: black;
}
.nav-a:hover {
  border: 1.5px solid #aeadad;
  border-radius: 7px;
}
/* Navigation-styles-end */

.firs-part {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.firs-part img {
  height: 35px;
  margin: 64px 0px 24px;
}
.firs-part h1 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-bottom: 16px;
}
.main-content-div span {
  font-size: 16px;
  color: #444150;
}
.main-content-div a {
  font-size: 16px;
  color: #01bab3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-left: 5px;
  transition: 0.3s 0.1s;
}
.main-content-div a:hover {
  color: #444150;
}

.email {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;
}
.email label {
  margin-bottom: 8px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #444150;
  font-weight: 600;
}
.email label span {
  color: #01bab3;
}
input:focus {
  outline: none;
}
#email {
  padding: 10px 0px 10px 16px;
  width: 100%;
  background: #ffffff;
  border: 1.5px solid #d9d9d9;
  border-radius: 6px;
}
.code {
  /* margin-top: -40px; */
  margin-bottom: 22px;
}
.code p {
  font-size: 16px;
  color: #444150;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-bottom: 8px;
}
.code p span {
  color: #01bab3;
}
.code input {
  width: 100%;
  padding-left: 14px;
  background: #ffffff;
  border: 1.5px solid #d9d9d9;
  border-radius: 4px;
  height: 40px;
  font-size: 15px;
}
#code {
  position: relative;
}
#togglePassword {
  position: absolute;
  top: 37px;
  right: 15px;
}
.logon {
  margin-top: 60px;
}
.logon button {
  
  width: 100%;
  height: 40px;
  background-color: #01BAB3;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
}