<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reigistired</title>
    <style>
      div {
        width: 1000px;
        margin: 0px auto;
        display: flex;
        margin-top: 200px;
        justify-content: center;
        align-items: center;
        border: 3px solid transparent;
        border-radius: 10px;
        background-color: #01bab3;
      }
      div h1 {
        display: flex;
        align-items: center;
        font-family: "Philosopher", sans-serif;
        height: 100px;
        color: white;
        font-size: 40px;
    
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <h1>You are sucsessfully registered!</h1>
    </div>
  </body>
</html>
