<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OutisDeveloper - Form</title>
    <link rel="stylesheet" href="style/main.css" />
    <!-- Font-OutisDeveloper  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap"
      rel="stylesheet"
    />
    <!-- Font-OutisDeveloper  -->
  </head>
  <body>
    <nav id="navigation" class="container">
      <div class="nav-left">
        <img
          class="nav-left-img"
          src="images/main-logo-b-main-logo-e-main-logo-h-main-logo-r-main-logo-u-main-logo-z-main-logo.svg"
          alt="Logo"
        />
      </div>
      <div class="nav-right">
        <ul class="nav-ul">
          <li class="nav-li"><a class="nav-a my-font" href="#">Services</a></li>
          <li class="nav-li"><a class="nav-a my-font" href="#">About </a></li>
          <li class="nav-li"><a class="nav-a my-font" href="#">Contacts</a></li>
          <li class="nav-li"><a class="nav-a my-font" href="./pages/third.html" target="_blank">Log in</a></li>
          <li class="nav-li">
            <a class="nav-a my-font" href="#">Open an account</a>
          </li>
          <li class="nav-li"><a class="nav-a my-font" href="#">EN</a></li>
        </ul>
      </div>
    </nav>
    <main id="main-content" class="mini-container">
      <div class="firs-part">
        <img
          src="images/main-logo-b-main-logo-e-main-logo-h-main-logo-r-main-logo-u-main-logo-z-main-logo.svg"
          alt="Logo"
        />
        <h1>Welcome to ByTrend!</h1>
        <div class="main-content-div">
          <span class="my-font">Already have an account?</span>
          <a href="./pages/third.html" target="_blank">Log in</a>
        </div>
      </div>
      <div class="second-part">
        <form action="#">
          <!-- Part-1-start -->
          <div class="part-1">
            <div class="first-name">
              <label class="part-1-label" for="f-name"
                >First name<span>*</span></label
              >
              <input
                required
                class="my-font"
                placeholder="Your first name"
                type="text"
                id="f-name"
              />
            </div>
            <div class="last-name">
              <label class="part-1-label" for="l-name"
                >Last name<span>*</span></label
              >
              <input
                required
                class="my-font"
                placeholder="Your surname"
                type="text"
                id="l-name"
              />
            </div>
          </div>
          <!-- Part-1-end  -->
          <!-- Part-2-start -->
          <div class="part-2">
            <label for="date">Birth date<span>*</span></label>
            <input type="date" id="date" class="my-font" />
          </div>
          <!-- Part-2-end -->
          <!-- Part-3-start -->
          <div class="part-3">
            <span class="one">Gender</span><span class="two">*</span>
            <div class="gender-type">
              <div class="f-male">
                <input required type="radio" name="gender" id="female" />
                <label for="female">Female</label>
              </div>
              <div class="m-male">
                <input required type="radio" name="gender" id="male" />
                <label for="male">Male</label>
              </div>
            </div>
          </div>
          <!-- Part-3-end -->
          <!-- Part-4-start -->
          <div class="part-4">
            <label for="skype">Skype</label>
            <input
              class="my-font"
              type="text"
              id="skype"
              placeholder="Your login Skype"
            />
          </div>
          <!-- Part-4-end -->
          <div class="part-5">
            <label for="Promo">Promo</label>
            <input
              class="my-font"
              type="text"
              id="Promo"
              placeholder="Your promo"
            />
          </div>
          <button id="btn" type="submit">
            <a target="_blank" href="./pages/second.html"> Continue </a>
          </button>
        </form>
      </div>
    </main>
    <footer id="footer" class="mini-container">
      <p class="my-font">©2023 All Rights Reserved. OutisDeveloper Technologies, Inc.</p>
    </footer>
  </body>
</html>
